PROJECT_NAME=streamling-ml
VERSION=0.1.0

UID=1001
GID=1001

# jupyter envs
JUPYTER_IMAGE_NAME=${PROJECT_NAME}-jupyter
JUPYTER_PORT=11000

# bentoml envs
BENTOML_HOME=/opt/project/bentoml/
BENTOML_SERVE_PORT=12000

# postgres envs
POSTGRES_IMAGE_NAME=${PROJECT_NAME}-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database
POSTGRES_PORT=5432

# kafka envs
ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_PORT=9092

# debezium envs
DEBEZIUM_IMAGE_NAME=${PROJECT_NAME}-debezium
BOOTSTRAP_SERVERS=kafka:${KAFKA_PORT}
GROUP_ID=1
CONFIG_STORAGE_TOPIC=_connect_configs
OFFSET_STORAGE_TOPIC=_connect_offsets
STATUS_STORAGE_TOPIC=_source_connect_statuses
CONNECT_JDBC_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/${POSTGRES_DB}

# main python-app
PYTHON_APP_IMAGE_NAME=${PROJECT_NAME}-python-app
